<!DOCTYPE html>
<html lang="en-ca">
  <head>

    <!--Meta data-->
    <meta charset="utf-8">
    <meta name="description" content="Factors webpage">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Lily C">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <!--Stylesheet CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <!--MDL theme-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-deep_purple.min.css" />

    <!--Title-->
    <title>Factors Webpage</title>
  </head>
  <body>

    <!--Link to JS file-->
    <script src="./js/script.js"></script>

    <!--Header-->
    <h1>Factors Webpage with Javascript</h1>

    <!--Welcoming message-->
    <center>
      <p>Welcome to my factors webpage! If you're ever stuck trying to determine the factors of a number, simply input your number and my program will display all the factors (including negatives)! I can display the factors in order (least to greatest) or I can display the factors in reversed order from (greatest to least). I will also indicate if the number you entered is even or odd. Hopefully, you find my website helpful!</p>
    </center>

    <!--Image-->
    <br>
    <center>
      <img src="./images/multiplicationColoredChart.jpg" alt="Multiplication chart image" width="500" height="300">
    </center>
    <br>
    <br>

    <p>You can use the multiplication chart above to verufy it's factors.</p>

    <!--Text-->
    <h3>Please enter your input below:</h3>

    <!--Form for user input-->
    <form action="javascript:factorsSent()">
    <label for="number">Enter a number:</label>
        <input type="number" step="1" id="number" placeholder="Negative or Positive number...">
      <br>
      <br>

    
      <!-- Asking the user for the order they would like their factors to appear -->
      <h5>Would you like your factors to appear in reversed order?</h5>

      <!-- Radio button for "No" (least to greatest) -->
      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="reverse-no">
        <input type="radio" id="reverse-no" class="mdl-radio__button" name="options" value="1">
        <span class="mdl-radio__label">No (least to greatest)</span>
      </label>

      <!-- Radio button for "Yes" (greatest to least) -->
      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="reverse-yes">
        <input type="radio" id="reverse-yes" class="mdl-radio__button" name="options" value="2">
        <span class="mdl-radio__label">Yes (greatest to least)</span>
      </label>
      <br>
      <br>

    <!--Adding id to submit button to style button-->
      <input type="submit" id="calculate" value="Calculate!" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    </form>
    <br>
    <br>

    <!--Div results-->
   <div id="results" name="results"></div> 
    <br>
  </body>
</html>